# smd_phase-I

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smsaz/fitnessenthusiast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsaz/fitnessenthusiast/: BodyPartActivity.java  ExercieList.java  ExerciseActivity.java  ExerciseAdapter.java  FAQActivity.java  FAQAdapter.java  LoginActivity.java  MainScreen.java  NutritionGuidelines.java  SignupActivity.java  UserEditScreenActivity.java  dataValues.java
app/src/main/java/com/smsaz/fitnessenthusiast/faq/: FAQActivity.java  FAQAdapter.java
app/src/main/java/com/smsaz/fitnessenthusiast/login/model/: LoginModel.java
app/src/main/java/com/smsaz/fitnessenthusiast/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/smsaz/fitnessenthusiast/signup/: SignupActivity.java
app/src/main/res/drawable/: alarm_foreground.xml  button_rounded.xml  button_rounded_app_color.xml  button_rounded_facebook.xml  button_rounded_gmail.xml  button_rounded_login.xml  button_rounded_red.xml  button_rounded_signup.xml  faqs.xml  faqs_foreground.xml  reminder.xml
app/src/main/res/layout/: activity_body_part.xml  activity_exercie_list.xml  activity_exercise.xml  activity_faq.xml  activity_login.xml  activity_main_screen.xml  activity_nutrition_guidelines.xml  activity_signup.xml  activity_user_edit_screen.xml  exercise_names.xml  faq_sample.xml
app/src/main/res/layout-land/: activity_main_screen.xml  exercise_names.xml
app/src/main/res/menu/: navigation_menu.xml  signout.xml
app/src/main/res/mipmap-anydpi-v26/: faqs.xml
app/src/main/res/raw/: back_lat_pull_down.m4v  barbell_bench_press.m4v  barbell_overhead_press.m4v  barbell_shrugs.m4v  bicycle_crunches.m4v  body_weight_calf_raises.m4v  body_weight_leg_raises.m4v  cable_crossover.m4v  cable_crunches.m4v  chest_press_machine.m4v  close_grip_bench_press.m4v  close_leg_press.m4v  dead_lift.m4v  decline_barbell_bench_press.m4v  decline_crunches.m4v  dumbell_bench_press.m4v  dumbell_bent_over_lateral_raise.m4v  dumbell_bicep_curl.m4v  dumbell_fly.m4v  dumbell_overhead_triceps_extension.m4v  dumbell_preacher_curl.m4v  dumbell_shrugs.m4v  face_pull.m4v  front_lat_pulldown.m4v  front_squat.m4v  hammer_curl.m4v  incline_barbell_bench_press.m4v  incline_dumbell_bench_press.m4v  incline_dumbell_fly.m4v  incline_leg_raises.m4v  incline_side_crunches.m4v  low_dumbell_crossover.m4v  lower_cable_crossover.3gp  lower_cable_crossover.m4v  machine_back_shoulder_press.m4v  machine_front_shoulder_press.m4v  machine_shrugs.m4v  oblique_twists.m4v  overhead_cable_curl.m4v  planks.m4v  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smsaz/fitnessenthusiast/: ExampleUnitTest.java
(+41 files in other folders)
