<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/guideline"
        android:icon="@drawable/nutrition_guidelines"
        android:title="@string/nutrition_guidelines"/>
    <item android:id="@+id/faqs"
        android:icon="@drawable/faqs"
        android:title="@string/faq"/>
    <item android:id="@+id/reminder"
        android:icon="@drawable/reminder"
        android:title="@string/set_reminder"/>
    <item android:id="@+id/crashButton"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="@string/crash_app"/>
</menu>